<!DOCTYPE html>
<html>
	<head>
		<title>Home Page</title>
	</head>
		<body>
			<style type="text/css">
				/*body{
					background-color: black;
				}
				h1{
					text-align: center;
					color: white
				}
				p{
					font-size: 15px;
					font-family: white;
				}
				div.ex1 {
					width: 10%;
					height: 50px;
	    			background-color: white;
	    			text-align: right top;
				}
				div.ex2{
					width:20%;
					height: 50px;
					background-color: white;
					text-align: center;   
				}
				*{
					margin: 0;
					padding: 0;
					list-style: none;
					text-decoration: none   
				}
				.slider{
					overflow: hidden;
					height:300px; 
				}
				.slider figure div{
					width:40%;
					float:left;
				}
				.slider figure img{
					width:60%;
					float: left;
				}
				.slider figure{
					position:relative;
					width:300%;
					margin:0;
					left:0;
					animation:20s slides infinite;
				}
				/*@keyframes slides{
					0%{
						left:0%;
					}
					10%{
						left:0%;
					}
					12%{
						left:-100%;
					}
					22%{
						left:-100%;
					}
					24%{
						left:-200%;
					}
					34%{
						left:-200%;
					}
					36%{
						left:-300%;
					}
					46%{
						left:-300%;
					}
					48%{
						left:-400%;
					}
					58%{
						left:-400%;
					}
					60%{
						left:-300%;
					}
					70%{
						left:-300%;
					}
					72%{
						left:-300%;
					}
					82%{
						left:-200%;
					}
					84%{
						left:-100% 
					}
					94%{
						left:-100%;
					}
					96%{
						left:0%;
					}
				} */
			</style>
			<div>{
				<p class= "ex1">Log in</p>
			}
			<h1><em>GAMING SYSTEM<em></h1>
			<figure>
				<div class="slider">
					<div class="slide">
						<img src ="fifa18.jpg">
					</div>
					<div class="slide">
						<img src ="gta5.jpg">
					</div>	
					<div class="slide">
						<img src ="mortalcombat.jpg">
					</div>	
					<div class="slide">
						<img src ="nba2k18.jpg">
					</div>	
					<div class="slide">
						<img src ="wwe.jpg">
					</div>		
				</div>
			</figure>
		    <p>Email Address</p>
			<p>Password</p>
			<p class= "ex2">Sign in</p>
			<hr/>
			<p class= "center">
			<h6>Contact us</h6>
			<a href= "mail to: waitheramunene92@gmail.com">Email us</a><br/>	
			</p>
		</body>
</html>
